CS.STATISTICS.KEY=00c4d2c6femsh97a4b6bd5dee265p181fb9jsnfb87d85a494c
CS.STATISTICS.HOST=covid-19-coronavirus-statistics.p.rapidapi.com
CS.STATISTICS.URL=https://covid-19-coronavirus-statistics.p.rapidapi.com


